<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Competetive Smash Ultimate Subculture</title>
</head>
<body>
    <header>
        <h1>Welcome to the Tournament!</h1>
        <p class="subtitle">The lifeblood of the competetive Smash Ultimate subculture</p>
    </header>

    <main>
        <!-- <section id="info">
        </section> -->
        
        <section id="stream">
            <a href="stream.html">
                <img src="images/stream.svg">
            </a>
        </section>
        <section id="bracket">
            <a href="bracket.html">
                <img src="images/bracket.svg">
            </a>
        </section>
        <section id="friendlies">
            <a href="friendlies.html">
                <img src="images/friendlies.svg">
            </a>
        </section>
        <section id="conversation">
            <a href="conversation.html">
                <img src="images/conversation.svg">
            </a>
        </section>
        <section id="artists">
            <a href="artists.html">
                <img src="images/artists.svg">
            </a>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>